apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey538
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jstrachan-nodey538
  namespace: jx
spec:
  httpCloneURL: https://github.com/jstrachan/nodey538.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey538
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jstrachan/nodey538
